<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher Ruchti | Music Journey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      color: #fff;
      text-align: center;
      background-image: url('Rustic Logo with Mountain Backdrop.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 100px 20px;
      min-height: 100vh;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 30px;
    }
    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #d2b48c;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background-color: #b8926f;
    }
    .icons a {
      color: #d2b48c;
      margin: 0 15px;
      font-size: 2rem;
      transition: color 0.3s;
    }
    .icons a:hover {
      color: #b8926f;
    }
    .qr {
      margin-top: 40px;
    }
    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Asher Ruchti</h1>
    <p>Welcome to my official site. Follow along with my journey in country music.</p>

    <div class="buttons">
      <a href="https://www.tiktok.com/@asherruchti" target="_blank">TikTok</a>
      <a href="https://www.instagram.com/asherruchti" target="_blank">Instagram</a>
      <a href="https://venmo.com/ashruchti" target="_blank">Venmo</a>
    </div>

    <div class="icons">
      <a href="https://www.tiktok.com/@asherruchti" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/asherruchti" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://venmo.com/ashruchti" target="_blank"><i class="fab fa-paypal"></i></a>
    </div>

    <footer>
      &copy; 2025 Asher Ruchti. All rights reserved.
    </footer>
  </div>
</body>
</html>
